# semantic-kernel-java

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  COMMUNITY.md  PACKAGES.md  README.md  pom.xml
agents/semantickernel-agents-core/: pom.xml
aiservices/openai/: pom.xml
aiservices/voyageai/: pom.xml
connectors/memory/azure-ai-search/: pom.xml
data/semantickernel-data-jdbc/: pom.xml
data/semantickernel-data-oracle/: pom.xml
data/semantickernel-data-oracle/src/test/resources/: initialize.sql
learnDocs/LightsApp/: pom.xml
learnDocs/LightsApp/src/main/java/: LightModel.java  LightsApp.java  LightsAppNonInteractive.java  LightsPlugin.java
learnDocs/LightsApp/src/main/java/withbrightness/: LightModel.java  LightsAppNonInteractive.java  LightsPlugin.java
samples/semantickernel-demos/: pom.xml
samples/semantickernel-demos/booking-agent-m365/: pom.xml
samples/semantickernel-demos/semantickernel-spring-starter/: pom.xml
samples/semantickernel-demos/sk-database-sample/: README.md  buildAndRun.sh  docker-compose.yml  pom.xml  sk-database-sample-dockerfile
samples/semantickernel-demos/sk-database-sample/scripts/: run.sh
samples/semantickernel-demos/sk-presidio-sample/: README.md  buildAndRun.sh  docker-compose.yml  env.example  pom.xml  sk-presidio-sample-dockerfile
samples/semantickernel-demos/sk-presidio-sample/scripts/: run.sh
samples/semantickernel-sample-plugins/: pom.xml
samples/semantickernel-sample-plugins/semantickernel-openapi-plugin/: pom.xml
samples/semantickernel-sample-plugins/semantickernel-presidio-plugin/: pom.xml
samples/semantickernel-sample-plugins/semantickernel-text-splitter-plugin/: pom.xml
samples/semantickernel-sample-plugins/semantickernel-text-splitter-plugin/src/test/java/: DocumentSplitTest.java
semantickernel-api/: pom.xml
semantickernel-api-builders/: pom.xml
semantickernel-api-data/: pom.xml
semantickernel-api-data/src/main/java/com/microsoft/semantickernel/data/: VectorStoreTextSearchOptions.java  VolatileVectorStore.java  VolatileVectorStoreRecordCollection.java
semantickernel-api-data/src/main/java/com/microsoft/semantickernel/data/filter/: FilterClause.java  (+1 more)
semantickernel-api-textembedding-services/: pom.xml
semantickernel-api/src/assembly/: custom.xml
semantickernel-api/src/main/java/com/microsoft/semantickernel/: Kernel.java  KernelPluginCollection.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/agents/: Agent.java  AgentInvokeOptions.java  AgentResponseItem.java  AgentThread.java  BaseAgentThread.java  KernelAgent.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/contents/: FunctionCallContent.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/contextvariables/: ContextVariable.java  ContextVariableTypeConverter.java  ContextVariableTypes.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/data/: ReadOnlyVectorStoreRecordCollection.java  VectorStoreRecordCollection.java  VectorStoreRecordMapper.java  VectorStoreTextSearch.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/exceptions/: AIException.java  ConfigurationException.java  SKCheckedException.java  SKException.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/functionchoice/: AutoFunctionChoiceBehavior.java  FunctionChoiceBehavior.java  FunctionChoiceBehaviorOptions.java  NoneFunctionChoiceBehavior.java  RequiredFunctionChoiceBehavior.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/hooks/: FunctionInvokedEvent.java  FunctionInvokingEvent.java  KernelHook.java  KernelHooks.java  PreToolCallEvent.java  PromptRenderedEvent.java  PromptRenderingEvent.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/implementation/: EmbeddedResourceLoader.java  ServiceLoadUtil.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/localization/: SemanticKernelResources.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/memory/: ReadOnlyVectorRecordStore.java  VectorRecordStore.java  VectorStoreRecordMapper.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/orchestration/: FunctionInvocation.java  FunctionResultMetadata.java  InvocationContext.java  InvocationReturnMode.java  PromptExecutionSettings.java  ResponseFormat.java  ToolCallBehavior.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/plugin/: KernelPluginFactory.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/semanticfunctions/: HandlebarsPromptTemplateFactory.java  InputParameter.java  InputVariable.java  KernelArguments.java  KernelFunction.java  KernelFunctionArguments.java  KernelFunctionFromMethod.java  KernelFunctionFromPrompt.java  KernelPromptTemplateFactory.java  OutputVariable.java  PromptTemplate.java  PromptTemplateConfig.java  PromptTemplateOption.java
semantickernel-api/src/main/java/com/microsoft/semantickernel/services/: AIServiceSelector.java  BaseAIServiceSelector.java  KernelContent.java  KernelContentImpl.java  OrderedAIServiceSelector.java  StreamingKernelContent.java  StreamingTextContent.java  TextAIService.java
semantickernel-api/src/main/resources/com/microsoft/semantickernel/localization/: ResourceBundle.properties
semantickernel-api/src/test/java/com/microsoft/semantickernel/data/: Hotel.java  VolatileVectorStoreRecordCollectionTest.java
semantickernel-api/src/test/java/com/microsoft/semantickernel/localization/: SemanticKernelResourcesTest.java
semantickernel-api/src/test/java/com/microsoft/semantickernel/orchestration/: PromptExecutionSettingsTest.java
semantickernel-api/src/test/java/com/microsoft/semantickernel/semanticfunctions/: KernelFunctionFromMethodTest.java  KernelFunctionYamlTest.java  PromptTemplateConfigTest.java  PromptTemplateFactoryTest.java
semantickernel-api/src/test/java/com/microsoft/semantickernel/services/: AIServiceSelectorTest.java
semantickernel-api/src/test/resources/com/microsoft/semantickernel/localization/: ResourceBundle.properties  ResourceBundle_en.properties  ResourceBundle_en_GB.properties
(+707 files in other folders)
